# j2c-soap-client

./: pom.xml
src/main/java/com/springboot/soapclient/: Application.java  MovieClient.java  SoapClientConfig.java
src/test/java/com/springboot/soapclient/: ApplicationTests.java
