<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.11 at 09:28:39 AM CEST 

  -->
      
    <bindings xmlns:tns="http://www.javaspringclub.com/movies-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="movies.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getMovieByIdRequest">
                  
            <class ref="movies.wsdl.GetMovieByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMovieByIdResponse">
                  
            <class ref="movies.wsdl.GetMovieByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:movieType">
                  
            <class ref="movies.wsdl.MovieType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllMoviesRequest">
                  
            <class ref="movies.wsdl.GetAllMoviesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllMoviesResponse">
                  
            <class ref="movies.wsdl.GetAllMoviesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addMovieRequest">
                  
            <class ref="movies.wsdl.AddMovieRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addMovieResponse">
                  
            <class ref="movies.wsdl.AddMovieResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="movies.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateMovieRequest">
                  
            <class ref="movies.wsdl.UpdateMovieRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateMovieResponse">
                  
            <class ref="movies.wsdl.UpdateMovieResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteMovieRequest">
                  
            <class ref="movies.wsdl.DeleteMovieRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteMovieResponse">
                  
            <class ref="movies.wsdl.DeleteMovieResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
